.add-catalog__title {
  .p-reset();
  width: 280px;
  margin: 0 auto;
  padding: 25px 20px;

  color: @title-color;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.add-catalog__list {
  .ul-reset();
  width: 280px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0px 20px;
}

.add-catalog__item {
  padding: 0px 0px;
  padding-bottom: 17px;

  border-bottom: 1px solid @border-color;
}

.add-catalog__item:first-child {
  border-top: 1px solid @border-color;
}

.add-item__title {
  .p-reset();
  margin: 10px 0px;

  line-height: 20px;
  font-size: 16px;
  color: @title-color;
  text-transform: uppercase;
  font-weight: 400;
}

.add-item__table {
  font-family: 'Arial';
  font-size: 12px;
  line-height: 16px;
}

.add-item__table-data {
  width: 140px;
}

.add-item__table-data:nth-of-type(2n) {
  text-align: right;
}

.add-catolog__btn {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
}
