.btn {
  width: 100%;
  padding: 11px 0px;

  border: none;
  background-color: @btn-color;

  color: @btn-text-color;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-weight: 500;

  &:active {
    background-color: @btn-color-active;
    color: @btn-text-color-active;
  }
}
