.catalog__title {
  .p-reset();
  width: 280px;
  margin: 0 auto;
  padding: 23px 20px;

  color: @title-color;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  border-bottom: 1px solid @border-color;
}

.catalog__list {
  .ul-reset();
}

.catalog__item {
  width: 280px;
  margin: 0 auto;
  padding: 23px 20px;

  border-bottom: 1px solid @border-color;
}

.item__title {
  .p-reset();

  line-height: 20px;
  font-size: 16px;
  color: @title-color;
  text-transform: uppercase;
  font-weight: 400;
}

.item__table {
  font-family: 'Arial';
  font-size: 12px;
  line-height: 16px;
}

.item__table-data {
  width: 70px;
}

.item__table-data:nth-of-type(2n) {
    text-align: right;
}

.catolog__btn {
  display: inline-block;
  margin-top: 23px;
  text-decoration: none;
}

.main-catalog__show-more {
  width: 280px;
  margin: 0 auto;
  padding: 23px 20px;
  padding-top: 75px;

  border-bottom: 1px solid @border-color;
}

.show-more__title {
  .p-reset();
  margin-bottom: 10px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @title-color;
}

.show-more__info {
  .p-reset();

  font-family: "Arial";
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.show-more__btn {
  display: inline-block;
  margin-top: 23px;

  color: @text-color;
  background-color: @contrast-btn-color;
}
