.demo {
  padding: 17px 0;
  padding-bottom: 35px;
  background-color: @blocks-background-color;
}

@media (min-width: @tablet-width) {
  .demo {
    margin: 0 auto;
    width: 768px;
    padding-top: 45px;
    padding-bottom: 68px;

    background: linear-gradient(@background-color 57.5%, @blocks-background-color 30%);
    border-top: 1px solid @border-color;
  }
}

@media (min-width: @desktop-width) {
  .demo {
    margin: 0 auto;
    width: 1440px;
    padding-top: 0;
    padding-bottom: 0px;

    background: background-color;
    border-top: none;
  }

  .demo__wrapper {
    display: flex;
  }

  .demo-container {
    display: flex;
    flex-direction: column;
  }

  .demo__progress {
    display: flex;
    flex-direction: column;
    margin-top: -265px;
  }

  .demo__title ~ .container {
    background-color: @blocks-background-color;
    padding-top: 72px;
    padding-bottom: 70px;
  }
}


.demo__title {
  .p-reset();
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 22px;

  color: @title-color;
  font-weight: 500;
  font-size: 36px;
  line-height: 60px;
}

@media (min-width: @tablet-width) {
  .demo__title {
    margin-bottom: 65px;
    font-size: 60px;
    width: 706px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .demo__title {
    margin-top: 57px;
    margin-bottom: 75px;
    width: 1220px;
    padding: 0 110px;
  }
}

.demo__description {
  .p-reset();
  font-family: "Arial", sans-serif;
  margin-right: 10px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .demo__description {
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .demo__description {
    width: 435px;
    margin-right: 0;
    margin-bottom: 65px;
  }
}

@media (min-width: @tablet-width) {
  .demo__result {
    display: flex;
    margin-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .demo__result {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    width: 365px;
  }
}

.demo__list {
  .ul-reset();
  margin-bottom: 33px;
  display: flex;
}

@media (min-width: @tablet-width) {
  .demo__list {
    margin-bottom: 0;
    width: 365px;
  }
}

@media (min-width: @desktop-width) {
  .demo__list {
    margin-bottom: 63px;
  }
}

.demo__item {
  position: relative;
  width: 124px;

  border: 1px solid @border-color;
  border-radius: 3px;

  text-align: center;
}

.demo__item--weight {
  padding: 15px 20px;
  margin-right: 32px;
}

@media (min-width: @tablet-width) {
  .demo__item--weight {
    padding: 15px 20px;
    padding-bottom: 16px;
    margin-right: 42px;
  }
}

@media (min-width: @desktop-width) {
  .demo__item--weight {
    padding: 15px 22px;
    padding-bottom: 17px;
  }
}

.demo__item--time {
  padding: 15px 20px;
}

@media (min-width: @tablet-width) {
  .demo__item--time {
    padding: 15px 20px;
    padding-bottom: 16px;
  }
}

@media (min-width: @desktop-width) {
  .demo__item--time {
    padding: 15px 22px;
    padding-bottom: 17px;
  }
}

.demo__item-number {
  line-height: 24px;
  font-size: 24px;
  color: @title-color;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .demo__item-number {
    line-height: 38px;
    font-size: 30px;
  }
}

.demo__item-info {
  position: absolute;
  top: 46px;
  left: 16px;
  width: 58px;
  padding: 0 15px;

  background-color: @blocks-background-color;

  font-family: "Arial", sans-serif;
  line-height: 12px;
  font-size: 12px;
  color: @text-color;
  text-align: center;
}

.demo__item-info--time {
  top: 47px;
  left: 17px;
}

@media (min-width: @tablet-width) {
  .demo__item-info {
    top: 61px;
    left: 22px;
    width: 100px;
    padding: 0 8px;

    background-color: @background-color;

    line-height: 14px;
    font-size: 14px;
  }

  .demo__item-info--time {
    left: 9px;
    width: 127px;
  }
}

@media (min-width: @desktop-width) {
  .demo__item-info {
    background-color: @blocks-background-color;
    top: 65px;
  }
}

.demo__cost {
  .p-reset();
  margin-bottom: 35px;

  text-align: center;
  text-transform: uppercase;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .demo__cost {
    width: 175px;
    margin-left: 166px;
    margin-bottom: 0;

    font-size: 20px;
    line-height: 30px;
    text-align: right;
    padding-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .demo__cost {
    width: 335px;
    margin-left: 0;
    margin-bottom: 0;
    padding-top: 0;

    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  .demo__cost-info {
    margin-right: 60px;
  }
}

.demo__progress-img-wrapper {
  min-height: 263px;
}

@media (min-width: @tablet-width) {
  .demo__progress {
    width: 708px;
  }

  .demo__progress-img-wrapper {
    min-width: 690px;
    min-height: 531px;
    display: flex;
  }

  .demo__progress-img {
    overflow: hidden;

    background: linear-gradient(#ffffff 32.8%, #f2f2f2 30%);
  }
}

@media (min-width: @desktop-width) {
  .demo__progress {
    width: 650px;
    margin-left: 176px;
  }

  .demo__progress-img-wrapper {
    min-width: 650px;
    min-height: 530px;
  }

  .demo__progress-img {
    background: linear-gradient(#ffffff 36.5%, #f2f2f2 30%);
  }
}

.demo__progress-image-before {
  max-width: 400px;
  margin-left: -20px;
}

@media (min-width: @tablet-width) {
  .demo__progress-img-before {
    z-index: 5;
    width: 50%;
  }

  .demo__progress-image-before {
    max-width: 690px;
    margin-left: 15px;
  }
}

@media (min-width: @desktop-width) {
  .demo__progress-img-before {
    z-index: 5;
    width: 50%;
  }

  .demo__progress-image-before {
    max-width: 690px;
    margin-left: -40px;
  }
}

.demo__progress-image-after {
  display: none;
}

@media (min-width: @tablet-width) {
  .demo__progress-img-after {
    z-index: 1;
    width: 50%;
  }

  .demo__progress-image-after {
    display: block;
    max-width: 690px;
    margin-left: -340px;
  }
}

@media (min-width: @desktop-width) {
  .demo__progress-img-after {
    z-index: 1;
  }

  .demo__progress-image-after {
    display: block;
    max-width: 690px;
    margin-left: -367px;
  }
}

.demo__progress-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 43px;
  margin-right: 38px;
  margin-top: 10px;
}

@media (min-width: @tablet-width) {
  .demo__progress-btn {
    width: 570px;
    margin: 0 70px;
    margin-top: 4px;
  }
}

@media (min-width: @desktop-width) {
  .demo__progress-btn {
    margin: 0;
    margin-top: 25px;
    margin-left: 40px;
  }
}

.demo__progress-btn-result {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;

  background-color: transparent;
  border: none;

  &:focus {
    outline: none;
  }
}

.demo__progress-btn-result--before {
  padding: 0;
}

.demo__progress-btn-result--after {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .demo__progress-btn-result {
    font-size: 20px;
  }

  .demo__progress-btn-result--before {
    padding: 5px 0;

    border-bottom: 1px dotted @border-darker-color;

    &:hover {
      border-bottom: 1px solid @border-darker-color;
    }

    &:active {
      border-bottom: none;
    }
  }

  .demo__progress-btn-result--after {
    padding: 5px 0;

    border-bottom: 1px dotted @border-darker-color;

    &:hover {
      border-bottom: 1px solid @border-darker-color;
    }

    &:active {
      border-bottom: none;
    }
  }
}

.demo__progress-bar {
  padding: 3px 5px;
  width: 73px;

  background-color: @background-color;
  border: 1px solid @border-color;
  border-radius: 6px;
}

@media (min-width: @tablet-width) {
  .demo__progress-bar {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 4px;
    width: 430px;

    background-color: rgba(205, 205, 205, 0.5);
    border: 1px solid rgba(205, 205, 205, 0.5);
    border-radius: 6px;
  }
}

.demo__progress-toggle {
  display: block;
  background-color: @btn-color;
  border-radius: 6px;
  width: 50%;
  height: 6px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .demo__progress-toggle {
    align-self: center;
    width: 7px;
    height: 7px;

    border-radius: 50%;
    border: 12px solid @background-color;
    box-shadow: 0 0 0 1px @border-darker-color;

    &:hover {
      box-shadow: 0 3px 5px 0 @border-darker-color,
        0 0 0 1px @border-darker-color;
    }

    &:active {
      box-shadow: 0 0 0 2px rgb(104, 183, 56),
        0 4px 5px 0 @border-darker-color,
        0 0 0 1px @border-darker-color;
    }
  }
}
