.footer {
  background-color: @blocks-background-color;
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1440px;
  }
}

.footer__wrapper {
  position: relative;
}

.footer__contacts-main {
  padding: 30px 0;
  padding-bottom: 27px;
  display: flex;

  background-color: @background-color;
}

.footer__contacts-wrapper {
  display: flex;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .footer__contacts-main {
    padding: 65px 0;
    padding-bottom: 59px;
  }

  .footer__contacts-wrapper {
    width: 628px;
    padding: 0 40px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .footer__contacts-main {
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 60px 0;
    padding-top: 64px;
    z-index: 5;
  }

  .footer__contacts-wrapper {
    width: 420px;
    padding: 0 75px;
  }
}

.footer__contacts {
  padding: 30px 0;
  padding-bottom: 27px;
  display: flex;

  background-color: @blocks-background-color;
}

@media (min-width: @tablet-width) {
  .footer__contacts {
    padding: 65px 0;
    padding-bottom: 59px;
    justify-content: space-between;
  }

  .footer__contacts-wrapper {
    width: 628px;
    padding: 0 40px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .footer__contacts {
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 60px 0;
    padding-top: 62px;
    justify-content: space-between;
    z-index: 5;
    background-color: @background-color;
  }

  .footer__contacts-wrapper {
    width: 420px;
    padding: 0 75px;
  }
}

.footer__contacts-title {
  .p-reset();
  width: 143px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @title-color;
  font-weight: 500;
}

@media (min-width: @tablet-width) {
  .footer__contacts-title {
    width: 155px;

    font-size: 20px;
    line-height: 25px;
  }
}

.footer__contacts-adress {
  .p-reset();
  width: 140px;

  font-family: "Arial", sans-serif;
  line-height: 20px;
}

.footer__contacts-adress-info {
  .p-reset();
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .footer__contacts-adress {
    margin-top: -3px;
    margin-right: 3px;
    width: 155px;

    font-size: 16px;
    text-align: right;
    vertical-align: top;
  }

  .footer__contacts-adress-info {
    .p-reset();
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .footer__contacts-adress {
    width: 170px;
    text-align: left;
  }

  .footer__contacts-adress-info {
    margin-top: 20px;
  }
}


.footer__map {
  width: 320px;
  height: 360px;
  margin: 0 auto;
  position: relative;

  background-color: @blocks-background-color;

  &::before {
    position: absolute;
    top: 125px;
    left: 95px;
    width: 150px;
    height: 150px;
    content: "";

    background: url("../img/map-pin.png") no-repeat 0 0;
  }
}

.footer__map-image {
  width: 320px;
  height: 360px;
}


@media (min-width: @tablet-width) {
  .footer__map {
    width: 768px;
    height: 400px;

    &::before {
      top: 150px;
      left: 322px;
    }
  }

  .footer__map-image {
    width: 768px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .footer__map {
    width: 1440px;

    &::before {
      left: 1000px;
    }
  }

  .footer__map-image {
    width: 1440px;
  }
}

.footer__map-wrapper-js {
  position: absolute;
  top: 0;
  left: 0;
}

.footer__map-js {
  width: 320px;
  height: 360px;
  border: none;
}

@media (min-width: @tablet-width) {
  .footer__map-js {
    width: 768px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .footer__map-js {
    width: 1440px;
    height: 400px;
  }
}


@media (min-width: @tablet-width) {
  .footer__container {
    display: flex;
    justify-content: space-between;
  }
}

.footer__logo {
  padding: 38px 75px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .footer__logo {
    padding: 60px 0;
    width: 160px;
  }
}

@media (min-width: @desktop-width) {
  .footer__logo {
    padding: 60px 0;
    width: 160px;
  }
}

.logo__img {
  width: 128px;
  height: 25px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.2;
  }
}

.socials {
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

@media (min-width: @tablet-width) {
  .socials {
    border: none;
  }
}

.socials__list {
  .ul-reset();
  width: 130px;
  padding: 20px 70px;
  padding-left: 72px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .socials__list {
    padding: 55px 0;
    width: 130px;
    padding-bottom: 65px;
  }
}

@media (min-width: @desktop-width) {
  .socials__list {
    padding: 56px 0;
    padding-bottom: 63px;
    width: 133px;
  }
}

.social__item {
  position: relative;
}

.social__link {
  display: inline-block;
  padding: 10px 11px;
}

.social__link-img {
  color: #666666;

  &:hover {
    color: #68b738;
  }

  &:active {
    color: #68b738;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__link {
    padding: 15px 15px;
  }
}

.social__link--vk-img {
  position: absolute;
  top: 7px;
  left: 0;
  width: 23px;
  height: 12px;
  content: "";

  background: url("../img/icon-vk-mobile.svg") no-repeat 0 0;
}

@media (min-width: @tablet-width) {
  .social__link--vk-img {
    width: 30px;
    height: 17px;
  }
}

.social__link--instagram-img {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  content: "";

  background: url("../img/icon-insta-mobile.svg") no-repeat 0 0;
}

@media (min-width: @tablet-width) {
  .social__link--instagram-img {
    width: 24px;
    height: 23px;
  }
}

.social__link--facebook-img {
  position: absolute;
  top: 1px;
  left: 6px;
  width: 11px;
  height: 19px;
  content: "";

  background: url("../img/icon-fb-mobile.svg") no-repeat 0 0;
}

@media (min-width: @tablet-width) {
  .social__link--facebook-img {
    width: 14px;
    height: 28px;
  }
}

.copyright {
  padding: 18px 0;
  padding-bottom: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 50px 0;
    padding-bottom: 65px;
    width: 162px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding: 55px 0;
    width: 164px;
  }
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  margin-left: -2px;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo-img {
  color: #666666;

  &:hover {
    color: #68b738;
  }

  &:active {
    color: #68b738;
    opacity: 0.3;
  }
}
