.gift-banner {
  height: 280px;
  position: relative;
  margin-bottom: 35px;

  background-image: url(../img/gift-photo-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}

.gift-banner__discripton {
  position: absolute;
  bottom: 35px;
  left: 10px;
  content: "";
  margin: 0px 60px;

  font-family: "Arial";
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @contrast-text-color;
}
