.header {
  border-bottom: 1px solid @border-color;
}

@media (min-width: @tablet-width) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
    padding-top: 25px;

    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding: 0;
    padding-top: 55px;
    margin: 0;

    border-bottom: none;
  }
}
