.page-main {
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}

@media (min-width: @tablet-width) {
  .page-main {
    background-image: none;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    background-image: none;
  }
}
