.progams__list {
  .ul-reset();
}

.programs__item {
  margin-bottom: 20px;
  padding-top: 35px;
  padding-left: 20px;
  padding-right: 35px;

  background-color: @blocks-background-color;
}

.programs__item-title {
  .p-reset();
  margin-bottom: 35px;
  padding-left: 70px;

  font-size: 24px;
  line-height: 38px;
  text-transform: uppercase;
  color: @title-color;
  font-weight: 400;
}

.programs__item-info {
  .p-reset();
  padding-bottom: 23px;

  font-family: 'Arial';

  border-bottom:1px solid @border-color;

}

.programs__item-link {
  display: inline-block;
  padding: 20px 0px;

  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @link-color;
}
