.select__title {
  .p-reset();
  margin: 15px 0;
  margin-bottom: 23px;

  color: @title-color;
  font-size: 36px;
  line-height: 60px;
  font-weight: 500;
}

@media (min-width: @tablet-width) {
  .select__title {
    margin: 30px 0;
    margin-bottom: 55px;

    font-size: 60px;
  }
}

@media (min-width: @desktop-width) {
  .select__title {
    margin: 72px 0;
    margin-bottom: 54px;
  }
}

.select__info {
  .p-reset();
  margin-bottom: 40px;
  margin-right: 50px;

  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .select__info {
    width: 325px;
    margin-right: 0;
    margin-bottom: 65px;
    margin-left: 40px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .select__info {
    margin-bottom: 64px;
    margin-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .select__form {
    padding: 0 40px;
    padding-bottom: 75px;
  }
}

@media (min-width: @desktop-width) {
  .select__form {
    padding: 0;
    padding-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .select__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
}

.select__button-block {
  margin: 29px 0;
  margin-top: 17px;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .select__button-block {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0 0;
    margin-top: 13px;
  }
}

@media (min-width: @desktop-width) {
  .select__button-block {
    margin-top: 20px;
  }
}

.select__button-block-btn {
  margin-bottom: 20px;
  width: 280px;

  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .select__button-block-btn {
    margin-bottom: 0;

    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .select__button-block-btn {
    width: 570px;
  }
}

.select__button-block-note {
  font-family: "Arial", sans-serif;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .select__button-block-note {
    width: 280px;

    font-size: 16px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .select__button-block-note {
    width: 570px;
  }
}
