body {
  color: @text-color;
  font-family: 'Oswald', 'Arial', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;

  background-color: @background-color;
}




img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 706px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
    padding: 0 110px;
  }
}

.header-container {
  width: 320px;
  margin: 0 auto;
  padding: 0px;
}

@media (min-width: @tablet-width) {
  .header-container {
    width: 706px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .header-container {
    width: 1220px;
    padding: 0 110px;
  }
}

.contacts-container {
  width: 320px;
  margin: 0 auto;
  padding: 0px 20px;
}

@media (min-width: @tablet-width) {
  .contacts-container {
    width: 706px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-container {
    width: 570px;
    padding: 0 0px;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}
