@text-color: #222222;
@contrast-text-color: #ffffff;
@title-color: #000000;
@background-color: #ffffff;
@btn-color: #68b738;
@contrast-btn-color: #f2f2f2;
@btn-color-active: #5eaa2f;
@btn-text-color: #ffffff;
@btn-text-color-active: rgba(255, 255, 255, 0.3);
@blocks-background-color: #f2f2f2;
@link-color: #111111;
@border-color: #d9d9d9;
